#!groovy
// Build and push bitcoind docker image
properties([disableConcurrentBuilds()])

pipeline {
    agent {
		label 'master'
	}
	triggers { pollSCM('* * * * *') }
	options {
		buildDiscarder(logRotator(numToKeepStr: '15', artifactNumToKeepStr: '15'))
		timestamps()
	}
    stages {
        stage("Build docker image") {
            steps {
			    script {
					echo " ============== start bitcoind:${GIT_BRANCH} building =================="
					sh """
					docker build -t semaev/bitcoind:${GIT_BRANCH} .
					"""
					currentBuild.description = "bitcoind:${GIT_BRANCH} built, "
			    }
			}
        }
        stage("Push docker image") {
            steps {
				script {
					echo " ============== start bitcoind:${GIT_BRANCH} pushing =================="
					withDockerRegistry([ credentialsId: "dockerhubcreds", url: "" ]) {
					    sh """
					    docker push semaev/bitcoind:${GIT_BRANCH}
					    """
					}
					currentBuild.description += "and pushed to registry"
				}
            }
        }
    }
}