#!groovy
// Build atp docker image
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
		label 'master'
	}
	triggers { pollSCM('* * * * *') }
	options {
		buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		timestamps()
	}
    stages {
        stage("Build image") {
            steps {
			    script {
					echo " ============== start bitcoind:${GIT_BRANCH} building =================="
					sh """
					docker build -t bitcoind:${GIT_BRANCH} .
					"""
					currentBuild.description += "bitcoind:${GIT_BRANCH} built"
			    }
			}
        }
    }
}